[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=true

[Desktops]
Id_1=804b3442-1b9d-4dd0-9379-104992433501
Id_2=a29e064c-4b40-42c3-929c-6def637828ca
Id_3=b52173f6-379f-4699-b9ac-69cd6d391ffe
Id_4=3b5ed210-c1c1-489e-9632-0b3b475b1177
Number=4
Rows=2

[Plugins]
cubeslideEnabled=false
desktopchangeosdEnabled=false
kwin4_effect_fadedesktopEnabled=false
slideEnabled=true

[Script-desktopchangeosd]
PopupHideDelay=1000
TextOnly=false

[Windows]
RollOverDesktops=true
