[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=4d6a3408-354a-4321-a091-679b91dcb9b4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonY=39

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][11]
ItemGeometriesHorizontal=
activityId=4d6a3408-354a-4321-a091-679b91dcb9b4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][11][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][11][Configuration]
PreloadWeight=0

[Containments][11][General]
ToolBoxButtonState=topright
ToolBoxButtonX=2526

[Containments][2]
ItemGeometriesHorizontal=
activityId=4d6a3408-354a-4321-a091-679b91dcb9b4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topright
ToolBoxButtonX=2530

[Containments][23]
ItemGeometriesHorizontal=Applet-24:2240,160,304,304,0;
activityId=4d6a3408-354a-4321-a091-679b91dcb9b4
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.notes

[Containments][23][Applets][24][Configuration]
PreloadWeight=0

[Containments][23][Applets][24][Configuration][General]
noteId=fff793f7-19bc-4db4-ad57-6e53e76c62

[Containments][23][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ItemsGeometries=Applet-24:2240,160,304,304,0;

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][10]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][10][Configuration]
PreloadWeight=0

[Containments][3][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][Configuration/General]
showAppsByName=true

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
displayedText=Number

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=51
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration]
PreloadWeight=0

[Containments][3][ConfigDialog]
DialogHeight=89
DialogWidth=2560

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;5;6;7;9;10

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=5

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=48

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.redshiftControl

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][22][Configuration][Advanced]
latitude=42.3986
longitude=-71.2451

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][22][Configuration][General]
smoothTransitions=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.redshiftControl,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
